import java.util.Scanner;

class Menu {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int choice ;
       do
        {
             System.out.println("\n  MENU  ");
             System.out.println("1.Check Even or Odd ");
             System.out.println( "2.Print Numbers from 1 to N ");
             System.out.println( "3.Sum of First N Numbers");
             System.out.println("4.Exit");
             choice = scan.nextInt();
        
             switch (choice) {
                 case 1 :
                      System.out.println("Enter a number :");
                      int num = scan.nextInt();
                      if(num%2==0){
                           System.out.println("Is Even:"+ num);
                      } else{
                            System.out.println("Is Odd:"+ num);
                    }
                      break;
                 
                 case 2:
                      System.out.println("Enter N:");
                      int n1 = scan.nextInt();
                      for(int i = 0; i<=n1; i++){
                          System.out.println( i + "");
                    }
                         System.out.println();
                      break;
                
                case 3 :
                      System.out.println(" Enter N:");
                      int n2 = scan.nextInt();
                      int sum =0;
                      for(int i = 0; i<=n2; i++){
                           sum += i;
                       System.out.println(n2+sum);
                     }
                    break;
                      
                    
                case 4 :
                      System.out.println("exit");
                      break;
                        
                default :
                     
                   System.out.println(" Invalid Choice");
                     
                    }
                   
             }  while(choice != 4);
             
             scan.close();
        }
        
       
    }
